{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"Sample template. Demo supervisor install",
   "Parameters":{
      "KeyName":{
         "Description":"Name of an existing EC2 KeyPair to enable SSH access to the instance",
         "Type":"AWS::EC2::KeyPair::KeyName",
         "ConstraintDescription":"KeyPair for instance"
      },
      "InstanceType":{
         "Description":"Demo EC2 instance type",
         "Type":"String",
         "Default":"t2.micro",
         "AllowedValues":[
            "t2.micro"
         ],
         "ConstraintDescription":"instance type"
      },
      "SSHLocation":{
         "Description":" The IP address range that can be used to SSH to the EC2 instances",
         "Type":"String",
         "MinLength":"9",
         "MaxLength":"18",
         "Default":"0.0.0.0/0",
         "AllowedPattern":"(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
         "ConstraintDescription":"must be a valid IP CIDR range of the form x.x.x.x/x."
      }
   },
   "Mappings":{
      "AWSInstanceType2Arch":{
         "t2.micro":{
            "Arch":"HVM64"
         }
      },
      "AWSInstanceType2NATArch":{
         "t2.micro":{
            "Arch":"NATHVM64"
         }
      },
      "AWSRegionArch2AMI":{
         "us-west-2":{
            "HVM64":"ami-0341aeea105412b57",
            "HVMG2":"NOT_SUPPORTED"
         }
      }
   },
   "Resources":{
      "DemoInstance":{
         "Type":"AWS::EC2::Instance",
         "Metadata":{
            "AWS::CloudFormation::Init":{
               "configSets":{
                  "InstallAndRun":[
                     "Install",
                     "Configure"
                  ]
               },
               "Install":{
                  "packages":{
                     "yum":{
                        "mc":[],
                        "htop":[],
                        "git":[]
                     }
                  }
               },
               "Configure":{
                  "commands":{
                     "01_clone_repo":{
                        "command":{
                           "Fn::Join":[
                              "",
                              [
                                 "git clone https://github.com/Raivon/demo1.git ",
                                 "/opt/supervisor"
                              ]
                           ]
                        }
                     },
                     "02_make_symlink":{
                        "command":{
                           "Fn::Join":[
                              "",
                              [
                                 "ln ", "-s ", "/opt/supervisor/supervisor@.service ",
                                 "/etc/systemd/system/backend@.service"
                              ]
                           ]
                        }
                     },
                     "03_start_supervisor":{
                        "command":{
                           "Fn::Join":[
                              "",
                              [
                                 "systemctl", "start ", "backend@httpd"
                                 
                              ]
                           ]
                        }
                     }
                  }
               }
            }
         },
         "Properties":{
            "ImageId":{
               "Fn::FindInMap":[
                  "AWSRegionArch2AMI",
                  {
                     "Ref":"AWS::Region"
                  },
                  {
                     "Fn::FindInMap":[
                        "AWSInstanceType2Arch",
                        {
                           "Ref":"InstanceType"
                        },
                        "Arch"
                     ]
                  }
               ]
            },
            "InstanceType":{
               "Ref":"InstanceType"
            },
            "SecurityGroups":[
               {
                  "Ref":"DemoSecurityGroup"
               }
            ],
            "KeyName":{
               "Ref":"KeyName"
            },
            "UserData":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "",
                     [
                        "#!/bin/bash -xe\n",
                        "yum update -y aws-cfn-bootstrap\n",
                        "# Install the files and packages from the metadata\n",
                        "/opt/aws/bin/cfn-init -v ",
                        "         --stack ",
                        {
                           "Ref":"AWS::StackName"
                        },
                        "         --resource DemoInstance ",
                        "         --configsets InstallAndRun ",
                        "         --region ",
                        {
                           "Ref":"AWS::Region"
                        },
                        "\n",
                        "# Signal the status from cfn-init\n",
                        "/opt/aws/bin/cfn-signal -e $? ",
                        "         --stack ",
                        {
                           "Ref":"AWS::StackName"
                        },
                        "         --resource DemoInstance ",
                        "         --region ",
                        {
                           "Ref":"AWS::Region"
                        },
                        "\n"
                     ]
                  ]
               }
            }
         },
         "CreationPolicy":{
            "ResourceSignal":{
               "Count": "1",
               "Timeout":"PT15M"
            }
         }
      },
      "DemoSecurityGroup" : {
         "Type" : "AWS::EC2::SecurityGroup",
         "Properties" : {
         "GroupDescription" : "Enable SSH access",
         "SecurityGroupIngress" : [
            {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : { "Ref" : "SSHLocation"}}
         ]
         }      
      }
   },
   "Outputs" : {
      "InstanceID" : {
      "Description": "The Instance ID",  
      "Value" : { "Ref" : "DemoInstance" }
      }
   }
}